<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="MSE-nw-QHJ">
            <objects>
                <viewController storyboardIdentifier="TodayViewController" title="Today" id="AoA-Ut-pAR" customClass="TodayViewController" customModule="Awesome_Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gE1-Hc-uFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="lLG-tt-W47">
                                <rect key="frame" x="20" y="50" width="335" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Cmj-dj-BQO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82P-i7-t6l" userLabel="Container">
                                <rect key="frame" x="0.0" y="93" width="375" height="574"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8B-wI-I2v">
                                        <rect key="frame" x="0.0" y="133.5" width="375" height="307"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="tYr-De-E1B">
                                                <rect key="frame" x="132" y="0.0" width="110" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="jpB-Vz-4a3"/>
                                                    <constraint firstAttribute="width" constant="110" id="ya3-TV-LrW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+24°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swZ-SL-YZ4">
                                                <rect key="frame" x="118" y="120" width="138" height="77"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="vOc-WC-bcx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0La-lI-OGq">
                                                <rect key="frame" x="162" y="193" width="50" height="29"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="oMc-5B-CAx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cD-7g-xIy">
                                                <rect key="frame" x="160" y="251" width="54" height="29"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="Jk9-hh-lwZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSW 2.5 m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ums-I3-Ppr">
                                                <rect key="frame" x="136.5" y="285.5" width="102" height="22"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="szN-fB-eec"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ums-I3-Ppr" firstAttribute="top" secondItem="8cD-7g-xIy" secondAttribute="bottom" constant="5.5" id="HYs-I3-DVl"/>
                                            <constraint firstItem="8cD-7g-xIy" firstAttribute="top" secondItem="0La-lI-OGq" secondAttribute="bottom" priority="750" constant="29" id="PVe-cP-j8C"/>
                                            <constraint firstItem="0La-lI-OGq" firstAttribute="centerX" secondItem="a8B-wI-I2v" secondAttribute="centerX" id="R5q-mX-JSc"/>
                                            <constraint firstItem="tYr-De-E1B" firstAttribute="top" secondItem="a8B-wI-I2v" secondAttribute="top" id="W1A-6U-paM"/>
                                            <constraint firstItem="tYr-De-E1B" firstAttribute="centerX" secondItem="a8B-wI-I2v" secondAttribute="centerX" id="YXm-GU-lFo"/>
                                            <constraint firstItem="swZ-SL-YZ4" firstAttribute="centerX" secondItem="a8B-wI-I2v" secondAttribute="centerX" id="fLH-j7-UeW"/>
                                            <constraint firstItem="Ums-I3-Ppr" firstAttribute="centerX" secondItem="a8B-wI-I2v" secondAttribute="centerX" id="g2S-ah-OvJ"/>
                                            <constraint firstItem="swZ-SL-YZ4" firstAttribute="top" secondItem="tYr-De-E1B" secondAttribute="bottom" constant="10" id="htU-s0-AY0"/>
                                            <constraint firstItem="8cD-7g-xIy" firstAttribute="centerX" secondItem="a8B-wI-I2v" secondAttribute="centerX" id="mTz-97-wuI"/>
                                            <constraint firstAttribute="bottom" secondItem="Ums-I3-Ppr" secondAttribute="bottom" id="rH9-mE-lH1"/>
                                            <constraint firstItem="0La-lI-OGq" firstAttribute="top" secondItem="swZ-SL-YZ4" secondAttribute="bottom" constant="-4" id="vlo-7x-x5W"/>
                                            <constraint firstAttribute="height" constant="307" id="yao-J9-nyn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="a8B-wI-I2v" firstAttribute="leading" secondItem="82P-i7-t6l" secondAttribute="leading" id="Wzv-bz-Exp"/>
                                    <constraint firstItem="a8B-wI-I2v" firstAttribute="centerY" secondItem="82P-i7-t6l" secondAttribute="centerY" id="cbS-9e-ZDG"/>
                                    <constraint firstAttribute="trailing" secondItem="a8B-wI-I2v" secondAttribute="trailing" id="x9Y-vZ-CiC"/>
                                    <constraint firstItem="a8B-wI-I2v" firstAttribute="centerX" secondItem="82P-i7-t6l" secondAttribute="centerX" id="yC1-5n-uub"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lLG-tt-W47" firstAttribute="top" secondItem="7Pn-lP-gnS" secondAttribute="top" constant="30" id="2fb-Pl-hgw"/>
                            <constraint firstItem="lLG-tt-W47" firstAttribute="leading" secondItem="7Pn-lP-gnS" secondAttribute="leading" constant="20" id="7Wd-gr-bt1"/>
                            <constraint firstItem="7Pn-lP-gnS" firstAttribute="trailing" secondItem="lLG-tt-W47" secondAttribute="trailing" constant="20" id="QID-Kb-YiJ"/>
                            <constraint firstItem="7Pn-lP-gnS" firstAttribute="bottom" secondItem="82P-i7-t6l" secondAttribute="bottom" id="RFO-bt-88d"/>
                            <constraint firstItem="82P-i7-t6l" firstAttribute="top" secondItem="lLG-tt-W47" secondAttribute="bottom" id="UEE-cM-Jep"/>
                            <constraint firstItem="lLG-tt-W47" firstAttribute="centerX" secondItem="7Pn-lP-gnS" secondAttribute="centerX" id="Vrr-oc-4Vy"/>
                            <constraint firstItem="82P-i7-t6l" firstAttribute="leading" secondItem="7Pn-lP-gnS" secondAttribute="leading" id="dQ0-KH-vQP"/>
                            <constraint firstItem="7Pn-lP-gnS" firstAttribute="trailing" secondItem="82P-i7-t6l" secondAttribute="trailing" id="luU-6a-L1u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Pn-lP-gnS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" id="VUf-Hy-PZ5"/>
                    <connections>
                        <outlet property="locationInfoLabel" destination="lLG-tt-W47" id="RgF-L2-9KY"/>
                        <outlet property="temperatureLabel" destination="swZ-SL-YZ4" id="WDy-n4-EHL"/>
                        <outlet property="weatherDescriptionLabel" destination="0La-lI-OGq" id="b16-0l-WeY"/>
                        <outlet property="weatherIconImageView" destination="tYr-De-E1B" id="QoX-zf-VVH"/>
                        <outlet property="windInfoLabel" destination="Ums-I3-Ppr" id="4vo-YT-5NE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCH-ba-HhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3170" y="-257"/>
        </scene>
        <!--Weekly-->
        <scene sceneID="nTm-qk-Nez">
            <objects>
                <viewController storyboardIdentifier="WeeklyViewController" title="Weekly" id="O4b-ss-R2D" customClass="WeeklyViewController" customModule="Awesome_Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCy-Z4-KMU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="170" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pno-Tt-ndK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeeklyTableViewCell" id="RFC-8p-mZp" customClass="WeeklyTableViewCell" customModule="Awesome_Forecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="170" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RFC-8p-mZp" id="FIx-CJ-ZDf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gIc-Nt-m9b">
                                                    <rect key="frame" x="30" y="15" width="121" height="50.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 May" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d2-ag-B1R">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q74-3y-Lnf">
                                                            <rect key="frame" x="0.0" y="21.5" width="121" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50.5" id="Yfy-Tn-ohy"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+36" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6O-Io-U6O">
                                                    <rect key="frame" x="265" y="18.5" width="80" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="lzt-ge-zc5"/>
                                                        <constraint firstAttribute="height" constant="43" id="uIw-ps-yXT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon" translatesAutoresizingMaskIntoConstraints="NO" id="PlO-MV-mrk">
                                                    <rect key="frame" x="231" y="23" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="ae2-Rl-flh"/>
                                                        <constraint firstAttribute="height" constant="34" id="uHq-m4-3RD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gIc-Nt-m9b" firstAttribute="leading" secondItem="FIx-CJ-ZDf" secondAttribute="leadingMargin" constant="15" id="3FU-rr-zgL"/>
                                                <constraint firstItem="PlO-MV-mrk" firstAttribute="centerY" secondItem="FIx-CJ-ZDf" secondAttribute="centerY" id="DZT-je-Pmz"/>
                                                <constraint firstItem="e6O-Io-U6O" firstAttribute="centerY" secondItem="FIx-CJ-ZDf" secondAttribute="centerY" id="FKH-wy-eo3"/>
                                                <constraint firstItem="gIc-Nt-m9b" firstAttribute="centerY" secondItem="FIx-CJ-ZDf" secondAttribute="centerY" id="NCd-mQ-3aF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e6O-Io-U6O" secondAttribute="trailing" constant="15" id="VMF-gi-WEP"/>
                                                <constraint firstItem="e6O-Io-U6O" firstAttribute="leading" secondItem="PlO-MV-mrk" secondAttribute="trailing" id="WFW-Hr-piN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <viewLayoutGuide key="safeArea" id="2NC-oJ-get"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="6d2-ag-B1R" id="skn-RM-iax"/>
                                            <outlet property="dayOfWeekLabel" destination="q74-3y-Lnf" id="FbQ-pA-UX2"/>
                                            <outlet property="temperatureLabel" destination="e6O-Io-U6O" id="buE-iK-58a"/>
                                            <outlet property="weatherIconImageView" destination="PlO-MV-mrk" id="EGe-uW-AMI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O4b-ss-R2D" id="bnq-Gy-ZsI"/>
                                    <outlet property="delegate" destination="O4b-ss-R2D" id="E2u-SB-UQ6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="BI3-Au-Ub0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weekly" id="lnZ-vg-9vL"/>
                    <connections>
                        <outlet property="tableView" destination="pno-Tt-ndK" id="LBR-W6-h53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCU-TF-jG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3974" y="-258"/>
        </scene>
    </scenes>
    <resources>
        <image name="moon" width="110" height="110"/>
        <image name="sun" width="110" height="110"/>
    </resources>
</document>
